//*12 Напишите программу, которая будет принимать на вход два числа и выводить, 
//является ли второе число кратным первому. Если второе число не кратно числу первому,
//то программа выводит остаток от деления.



int num1 = new Random().Next(50, 100);
int num2 = new Random().Next(0, 100);
Console.WriteLine($"!{num1} {num2}");
if(num1%num2 == 0){
   Console.WriteLine("Кратное");
}
else{
   Console.WriteLine($"{num1 % num2}"); 
}

